.cardContainer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.199);
  border-radius: 10px;
  color: var(--blue);
}
.questionWrapper {
  display: grid;
  grid-template-columns: auto 100px;
  width: 100%;
}
.question {
  font-size: 1.5rem;
  font-weight: 700;
}
.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border: solid 2px var(--blue);
  font-size: 1.5rem;
  color: var(--blue);
  background-color: transparent;
}

.answer {
  margin-top: 20px;
  font-size: 0.9rem;
}
.answer p {
  opacity: 0;
  transition: 'all 0.2s ease-in';
}
