.footerContainer {
  position: relative;
  width: 100%;
  background-color: var(--blue);
  border-radius: 50px 50px 0 0;
  color: var(--white);
  overflow: hidden;
  grid-row: 8;
}
.rearLayer {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  z-index: 0;
}
.backgroundLogo {
  width: 1200px;
  height: auto;
  transform: translateY(50px);
}
.sections {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  padding: 50px;
  width: 100%;
  z-index: 2;
}

.firstSection h5 {
  font-size: 2.5rem;
  width: 300px;
  margin-bottom: 30px;
}

.emailInputWrapper {
  display: grid;
  grid-template-columns: 300px 130px;
  gap: 10px;
  margin-bottom: 50px;
}
.emailInput {
  border-radius: 8px;
  outline: none;
  border: none;
  padding: 10px 20px;
}
.inputBtn {
  background-color: var(--white);
  color: var(--blue);
}
.copyRight {
  font-size: 0.9rem;
  width: 100%;
  font-weight: 500;
}
.secondSection {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: flex-end;
  gap: 50px;
}
.footerLinks h6 {
  font-size: 2rem;
}
.footerLinks ul {
  list-style: none;
}
.footerLinks li {
  font-size: 0.9rem;
  margin-top: 20px;
}
.footerLink {
  color: var(--white);
}
.thirdSection {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.mediaBtns {
  display: grid;
  grid-template-columns: repeat(4, 40px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-right: 100px;
}
.mediaBtn {
  padding: 0;
  background-color: transparent;
}
.mediaImage {
  width: 80%;
  height: auto;
}

@media (max-width: 1600px) {
  .sections {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto auto;
  }
  .thirdSection {
    grid-column: 2;
  }
}

@media (max-width: 1100px) {
  .sections {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
  }
  .firstSection {
    justify-self: center;
  }
  .secondSection {
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }
  .thirdSection {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
  }

  .backgroundLogo {
    width: 100%;
  }
  .emailInput {
    border-radius: 8px;
    outline: none;
    border: none;
    padding: 10px 20px;
  }
  .copyRight {
    font-size: 0.9rem;
    width: 100%;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .secondSection {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: flex-end;
    gap: 50px;
  }
  .footerLinks h6 {
    font-size: 2rem;
  }
  .footerLinks ul {
    list-style: none;
  }
  .footerLinks li {
    font-size: 0.9rem;
    margin-top: 20px;
  }
  .footerLink {
    color: var(--white);
  }
  .thirdSection {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .mediaBtns {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: 40px;
    gap: 10px;
    margin: 0;
  }
  .mediaBtn {
    padding: 0;
    background-color: transparent;
  }
  .mediaImage {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 700px) {
  .footerContainer {
    border-radius: 30px 30px 0 0;
  }
  .firstSection h5 {
    font-size: 1.5rem;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
  }
  .backgroundLogo {
    width: 100%;
    transform: translateY(20px);
  }
  .emailInputWrapper {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

  .copyRight {
    font-size: 0.6rem;
  }
  .secondSection {
    gap: 30px;
  }
  .footerLinks h6 {
    font-size: 1rem;
  }
  .footerLinks ul {
    list-style: none;
  }
  .footerLinks li {
    font-size: 0.7rem;
    margin-top: 20px;
  }
}
