.whyContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  align-items: space-around;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  background: linear-gradient(45deg, #151543, var(--blue));
  color: var(--white);
  grid-row: 3;
}
.whyText {
  padding: 30px;
  justify-self: start;
}
.header {
  justify-self: center;
  font-size: 2.8rem;
  width: 380px;
  line-height: 1.3;
  margin-bottom: 30px;
}
.description {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  width: 500px;
}
.description p {
  margin-bottom: 30px;
}
.image {
  width: 580px;
  height: auto;
  padding: 50px;
  justify-self: end;
}
.btn {
  background-color: var(--yellow);
  color: var(--blue);
}

@media (max-width: 1300px) {
  .whyContainer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
  .whyText {
    grid-row: 1;
  }
  .image {
    justify-self: end;
  }
}
@media (max-width: 600px) {
  .header {
    font-size: 2rem;
    width: 100%;
    line-height: 1.3;
  }
  .description {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    width: 100%;
  }
  .description p {
    margin-bottom: 30px;
  }
  .btn {
    height: 40px;
    font-size: 0.7rem;
  }
  .image {
    width: 100%;
    height: auto;
    padding: 50px;
    justify-self: end;
  }
}
